{
  "name": "starter-project",
  "version": "1.0.0",
  "description": "## Packages Webpack",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --progress --config ./node_modules/webpack-preset-juanmaguitar/webpack.config.js",
    "server": "webpack-dev-server --inline --progress --config ./node_modules/webpack-preset-juanmaguitar/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "babel-preset-juanmaguitar"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/linter-preset-juanmaguitar/eslintrc.js"
    ]
  },
  "devDependencies": {
    "babel-preset-juanmaguitar": "1",
    "linter-preset-juanmaguitar": "1",
    "webpack-preset-juanmaguitar": "1",
    "rimraf": "^2.6.2"
  }
}
